<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickSound.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCDialogController.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\WaterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BanditStopper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClearBandit.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BandaidScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CallWorldMap.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\EventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickSound.cs" Line="16" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>