<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScissorBroken.cs">
    <Files>
      <File FileName="Assets\Scripts\PaperToBeCut.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\Scissor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UltraRangeStatueController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TemplePuzzle.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\Old\CameraFollowB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\PositionDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaperToBeCut.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\ScissorBroken.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>