<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\ExitWorldMap.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldManager.cs" Line="9" Column="22" />
      <File FileName="Assets\Menu\Scripts\ActivateOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\ConfirmWorld.cs" Line="40" Column="23" />
      <File FileName="Assets\Scripts\CallWorldMap.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\Old\PositionDetect.cs" Line="69" Column="60" />
      <File FileName="Assets\Menu\Scripts\ExitWorldMap.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>