<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spritetypefull.cs">
    <Files>
      <File FileName="Assets\Scripts\Spritetypefull.cs" Line="79" Column="18" />
      <File FileName="Assets\Scripts\PaperToBeCut.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="362" Column="1" />
      <File FileName="Assets\Scripts\UltraRangeStatueController.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\AnimationPriest.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Old\PositionDetect.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\Old\PaperBendB.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\BanditController.cs" Line="185" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>