<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\ConfirmSave.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\SaveLoad.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\FileManager.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\SaveManager.cs" Line="85" Column="35" />
      <File FileName="Assets\Menu\Scripts\ConfirmSave.cs" Line="48" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>