<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Old\PositionDetect.cs">
    <Files>
      <File FileName="Assets\Scripts\FloorMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\CameraMovement.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Old\PositionDetect.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>