<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCDialogController.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCDialogController.cs" Line="157" Column="62" />
      <File FileName="Assets\Scripts\SaveOptions.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="40" Column="28" />
      <File FileName="Assets\Scripts\OpenCloseObjects.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\StartTalk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>