<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\SaveLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\NextStage.cs" Line="66" Column="4" />
      <File FileName="Assets\Menu\Scripts\SaveLoad.cs" Line="24" Column="40" />
      <File FileName="Assets\Scripts\StageLoader.cs" Line="65" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>