<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TemplePuzzle.cs">
    <Files>
      <File FileName="Assets\Scripts\Old\MovingPlataformController.cs" Line="97" Column="21" />
      <File FileName="Assets\Scripts\Old\SwitchController.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\TemplePuzzle.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>