<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClearBandit.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="88" Column="1" />
      <File FileName="Assets\Menu\Scripts\ConfirmSave.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\FileManager.cs" Line="39" Column="1" />
      <File FileName="Assets\Menu\Scripts\SaveLoad.cs" Line="76" Column="77" />
      <File FileName="Assets\Scripts\ClearBandit.cs" Line="94" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>