<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Old\FallingPlataformController.cs">
    <Files>
      <File FileName="Assets\Scripts\Old\FallingPlataformController.cs" Line="52" Column="16" />
      <File FileName="Assets\Scripts\BanditControllerNeo.cs" Line="132" Column="38" />
      <File FileName="Assets\Scripts\SheepController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BanditWayPointNeo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="316" Column="30" />
      <File FileName="Assets\Scripts\Old\SeesawController.cs" Line="23" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>