<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextStage.cs">
    <Files>
      <File FileName="Assets\Scripts\NextStage.cs" Line="27" Column="9" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\StageManagerMaster.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\StageManager.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\Old\PositionDetect.cs" Line="68" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>