<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TemplePuzzle.cs">
    <Files>
      <File FileName="Assets\Scripts\BanditWayPointNeo.cs" Line="47" Column="43" />
      <File FileName="Assets\Scripts\BanditControllerNeo.cs" Line="214" Column="22" />
      <File FileName="Assets\Scripts\Pause.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Old\SwitchController.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\PaperBallSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TemplePuzzle.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\SwitchControllerWall.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>