<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UltraRangeStatueController.cs">
    <Files>
      <File FileName="Assets\Scripts\UltraRangeStatueController.cs" Line="71" Column="22" />
      <File FileName="Assets\Scripts\Old\PositionDetect.cs" Line="94" Column="44" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="212" Column="110" />
      <File FileName="Assets\Scripts\Old\PaperBendB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>