<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Old\PaperBendB.cs">
    <Files>
      <File FileName="Assets\Scripts\Old\MasterPaper.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\TileSpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spritetypefull.cs" Line="44" Column="13" />
      <File FileName="Assets\Scripts\Old\SeesawController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="181" Column="27" />
      <File FileName="Assets\Scripts\Old\PaperBend.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\Old\PaperBendB.cs" Line="38" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>