<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spritetypefull.cs">
    <Files>
      <File FileName="Assets\Scripts\TileSpriteManager.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\Old\MovingPlataformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\SwitchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TemplePuzzle.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\Spritetypefull.cs" Line="33" Column="47" />
      <File FileName="Assets\Scripts\Old\PaperBendB.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>