<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Old\SwitchController.cs">
    <Files>
      <File FileName="Assets\Scripts\Old\SwitchController.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Old\SeesawController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\CameraFollowB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\PositionDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\PaperBendB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\RotatingPlataform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\SwitchController.cs" Line="32" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>