<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BanditControllerNeo.cs">
    <Files>
      <File FileName="Assets\Scripts\BanditControllerNeo.cs" Line="234" Column="32" />
      <File FileName="Assets\Scripts\Scissor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaperToBeCut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BanditControllerNeo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>