<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeScene.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\EventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\ActivateOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextStage.cs" Line="26" Column="4" />
      <File FileName="Assets\Menu\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\ConfirmWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CallWorldMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\PositionDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\ExitWorldMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>