<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SPJam2014\SPJam2014\Assets\Assets\Scripts\Game\CharacterController3D.cs">
    <Files>
      <File FileName="..\SPJam2014\SPJam2014\Assets\Assets\Scripts\Game\CameraController.cs" Line="1" Column="1" />
      <File FileName="..\SPJam2014\SPJam2014\Assets\Assets\Scripts\Game\CharacterController3D.cs" Line="297" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>