<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParticleDustEmitter.cs">
    <Files>
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="506" Column="1" />
      <File FileName="Assets\Scripts\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\ConfirmSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\SaveLoad.cs" Line="110" Column="1" />
      <File FileName="Assets\Scripts\ClearBandit.cs" Line="145" Column="1" />
      <File FileName="Assets\Scripts\Old\PositionDetect.cs" Line="136" Column="1" />
      <File FileName="Assets\Scripts\ParticleDustEmitter.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>