<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCDialogController.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCDialogBox.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\NPCDialogBox.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\BanditWayPointNeo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BanditControllerNeo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\SwitchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaperBallSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TemplePuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchControllerWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCDialogController.cs" Line="41" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>