<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IndoorSoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Old\SwitchController.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="93" Column="12" />
      <File FileName="Assets\Scripts\IndoorSoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>