<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Old\PaperBendB.cs">
    <Files>
      <File FileName="Assets\Scripts\Old\CameraFollowB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\PositionDetect.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\Old\PaperBendB.cs" Line="32" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>