<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PuzzleDurexControllerNeo.cs">
    <Files>
      <File FileName="Assets\Scripts\Old\CameraFollowB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UltraRangeStatueController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\PaperBendB.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\PuzzleDurexControllerNeo.cs" Line="156" Column="6" />
      <File FileName="Assets\Scripts\PaperDurexChecker.cs" Line="14" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>