<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextStage.cs">
    <Files>
      <File FileName="Assets\Scripts\BanditController.cs" Line="198" Column="36" />
      <File FileName="Assets\Scripts\BanditWayPoint.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="335" Column="4" />
      <File FileName="Assets\Scripts\WaterController.cs" Line="27" Column="53" />
      <File FileName="Assets\Scripts\DevelopStageSelect.cs" Line="12" Column="51" />
      <File FileName="Assets\Scripts\NextStage.cs" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>