<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenCloseObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveOptions.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\OpenCloseObjects.cs" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>