<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BandaidScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WaterController.cs" Line="30" Column="183" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BanditStopper.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\ClearBandit.cs" Line="68" Column="4" />
      <File FileName="Assets\Menu\Scripts\SaveLoad.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\BandaidScript.cs" Line="28" Column="7" />
      <File FileName="Assets\Scripts\NextStage.cs" Line="39" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>