<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Old\MovePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\PaperToBeCut.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="91" Column="34" />
      <File FileName="Assets\Scripts\UltraRangeStatueController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationPriest.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Old\PositionDetect.cs" Line="60" Column="49" />
      <File FileName="Assets\Scripts\Old\PaperBendB.cs" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>