<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Old\MovePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="214" Column="14" />
      <File FileName="Assets\Scripts\Old\MasterPaper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileSpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spritetypefull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\SeesawController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\PaperBend.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\PaperBendB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>