<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Old\MovePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Old\MovingPlataformController.cs" Line="41" Column="9" />
      <File FileName="Assets\Scripts\Spritetypefull.cs" Line="88" Column="19" />
      <File FileName="Assets\Scripts\Old\SeesawController.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="181" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>