<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Old\CameraFollowB.cs">
    <Files>
      <File FileName="Assets\Scripts\Old\PositionDetect.cs" Line="28" Column="68" />
      <File FileName="Assets\Scripts\Old\FallingPlataformController.cs" Line="52" Column="16" />
      <File FileName="Assets\Scripts\BanditControllerNeo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SheepController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BanditWayPointNeo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\SeesawController.cs" Line="23" Column="36" />
      <File FileName="Assets\Scripts\UltraRangeStatueController.cs" Line="44" Column="33" />
      <File FileName="Assets\Scripts\Old\CameraFollowB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>