<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCDialogController.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCDialogController.cs" Line="73" Column="79" />
      <File FileName="Assets\Scripts\StartTalk.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\MasterPaperNeo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BanditWayPointNeo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BanditControllerNeo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\PositionDetect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>