<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SheepController.cs">
    <Files>
      <File FileName="Assets\Scripts\SheepController.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\BanditControllerNeo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BanditWayPointNeo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SheepController.cs" Line="80" Column="83" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="24" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>