<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParticleDustEmitter.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorController.cs" Line="101" Column="108" />
      <File FileName="Assets\Scripts\UltraRangeStatueController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\PositionDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="443" Column="9" />
      <File FileName="Assets\Scripts\Old\PaperBendB.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\ParticleDustEmitter.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\StageManagerMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AtlasTempleDoor.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\TemplePuzzle.cs" Line="31" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>