<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spritetypefull.cs">
    <Files>
      <File FileName="Assets\Scripts\TileSpriteManager.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\Old\MovingPlataformController.cs" Line="41" Column="9" />
      <File FileName="Assets\Scripts\Spritetypefull.cs" Line="90" Column="38" />
      <File FileName="Assets\Scripts\Old\SeesawController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="181" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>