<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Old\PositionDetect.cs">
    <Files>
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UltraRangeStatueController.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\Old\CameraMovement.cs" Line="43" Column="37" />
      <File FileName="Assets\Scripts\TemplePuzzle.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Old\CameraFollowB.cs" Line="38" Column="64" />
      <File FileName="Assets\Scripts\Old\PositionDetect.cs" Line="53" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>