<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCDialogController.cs">
    <Files>
      <File FileName="Assets\Scripts\StartTalk.cs" Line="35" Column="35" />
      <File FileName="Assets\Scripts\NPCDialogController.cs" Line="160" Column="19" />
      <File FileName="Assets\Scripts\MasterPaperNeo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BanditWayPointNeo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BanditControllerNeo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\PositionDetect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>