<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BanditControllerNeo.cs">
    <Files>
      <File FileName="Assets\Scripts\BanditControllerNeo.cs" Line="132" Column="38" />
      <File FileName="Assets\Scripts\SheepController.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\BanditWayPointNeo.cs" Line="292" Column="1" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="316" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>