<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BanditController.cs">
    <Files>
      <File FileName="Assets\Scripts\BanditWayPoint.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\BanditController.cs" Line="310" Column="12" />
      <File FileName="Assets\Scripts\Old\MovePlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>