<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Old\SeesawController.cs">
    <Files>
      <File FileName="Assets\Scripts\Old\SeesawController.cs" Line="166" Column="1" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IndoorSoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchControllerWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\SeesawController.cs" Line="120" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>