<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spritetypefull.cs">
    <Files>
      <File FileName="Assets\Scripts\Old\PositionDetect.cs" Line="29" Column="30" />
      <File FileName="Assets\Scripts\TheFuckingEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextStage.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\IndoorSoundManager.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\Spritetypefull.cs" Line="119" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>